public boolean func (String s1, String s2) {
    int n = s1.length();
    
    if (Math.abs(n - s2.length()) > 1) {
        return false;
    }
    
    if (n == s2.length()) {
        boolean flag = false;
        for (int i = 0; i < n; i++) {
            if (!flag && s1.charAt(i) != s2.charAt(i)) {
                flag = false;
            } else if (flag && s1.charAt(i) != s2.charAt(i)) {
                return false;
            }
        }
    }
    
    if (n > s2.length()) {
        String t = s1;
        s1 = s2; 
        s2 = t;
    }
    
    boolean flag = false;
    for (int i = 0; i < n; i++) {
        if (!flag) {
            if (s1.charAt(i) != s2.charAt(i)) {
                flag = true;
                i--;
            }     
        } else {
            if (s1.charAt(i) != s2.charAt(i + 1)) {
                return false;
            }
        }
    }
    
    return true;
}
